PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zaK54CTsc_UrwGM_8hNLrFxF4MzFxAM7
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=adonis
PG_PASSWORD=adonis
PG_DB_NAME=adonis_app
